<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PSCerts</AssemblyName>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net472;netstandard2.0;net7.0-windows</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;net7.0;net48;net472</TargetFrameworks>-->
    <Title>PSCerts</Title>
    <Description>Powershell module for managing certificates</Description>
    <PackageProjectUrl>https://github.com/syntax-tm/PSCerts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/syntax-tm/PSCerts</RepositoryUrl>
    <PackageTags>certs;key;private;rsa</PackageTags>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Configurations>Debug;Release;UnitTests</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PSCerts.csproj.DotSettings" />
  </ItemGroup>

  <!-- All TargetFrameworks -->
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <!--<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7" />
    <!--<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />-->
  </ItemGroup>

  <!-- .NET Standard -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <!--<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />-->
    <!--<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />-->
    <!-- <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" /> -->
    <!--<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />-->

  </ItemGroup>

  <!-- .NET Framework -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <!-- <PackageReference Include="System.Security.AccessControl" Version="6.0.0" /> -->
    
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
    
  <ItemGroup>
    <None Update="PSCerts.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PSCerts.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PSCerts.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

</Project>
